#Utilizando o perfil do banco como test
spring.profiles.active=test

#Se estiver como verdadeiro, o JPA ainda vai estar aberto quando chegar no controller, como está no false, o JPA não vai chegar nos controladores
spring.jpa.open-in-view=false
